# nigl.conf
server {
  server_name nigl.lan;
  root        /var/sites/nigl/website/www;
  index       index.html index.php;
  
  # pass PHP scripts to FastCGI (PHP-FPM) server
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php8.2-fpm.sock;
  }
}