=======================================================
Setup a Raspberry Pi bare-bones Web server (PHP, Nginx)
=======================================================

files
-----
  access_log  /var/log/nginx/access.log
  error_log   /var/log/nginx/error.log
  php.ini     /etc/php/7.4/fpm/php.ini
  php.ini     /usr/lib/php/8.2/php.ini

nginx commands
--------------
  sudo nginx -v                                 # get nginx version.
  sudo nginx -t                                 # Test the nginx config files.
  sudo systemctl reload nginx                   # Reload the nginx config files.
  sudo service nginx restart                    # Restart nginx.

php commands
------------
  sudo service php8.2-fpm status                # check if php is running ok
  sudo /etc/init.d/php8.2-fpm restart           # Restart php-fpm




/*************************
* install & config nginx *
**************************/
sudo apt install nginx -y                     # Browsing to pi3b.local should now show "Welcome to nginx!"
sudo rm /etc/nginx/sites-enabled/default      # Disable default nginx site.
sudo systemctl reload nginx                   # Browsing to pi3b.local should now show "This site can’t be reached".

Setup pi3b.local website
------------------------
Either manually enter a pi3b.conf file;

  sudo jed file /etc/nginx/sites-available/pi3b.conf    # Create the pi3b.conf file as follows;

    server {
      server_name pi3b.local;
      root        /var/sites/pi3b/www;
      index       index.html;
    }

Or copy it over the network from my PC to pi3b.local;

  sudo touch /etc/nginx/sites-available/pi3b.conf                                             # At the pi create pi3b.conf.
  sudo chown nig /etc/nginx/sites-available/pi3b.conf
  pscp -i c:\Users\nig\.ssh\id_rsa.ppk pi3b.conf nig@pi3b.local:/etc/nginx/sites-available    # At my PC copy to pi3b.local.

Enable the pi3b.conf;

  sudo ln -s /etc/nginx/sites-available/pi3b.conf /etc/nginx/sites-enabled/
  sudo systemctl reload nginx

Browsing to pi3b.local should now show "403 Forbidden".

index.html
----------
sudo mkdir -p /var/sites/pi3b/www               # -p for path i.e. recursively create dirs.

Either;
  sudo jed /var/sites/pi3b/www/index.html       # Create a test index.html file;
    <h3>hello ye world</h3>
Or;
  sudo touch /var/sites/pi3b/www/index.html                                             # Create index.html.
  sudo chown nig /var/sites/pi3b/www/index.html                                         # Set owner to user nig.
  pscp -i c:\Users\nig\.ssh\id_rsa.ppk index.html nig@pi3b.local:/var/sites/pi3b/www    # At my PC copy to pi3b.local.
  
Browsing to pi3b.local should now show "hello ye world".

script.js
---------
  sudo touch /var/sites/pi3b/www/script.js                                              # Create empty script.js.
  sudo chown nig /var/sites/pi3b/www/script.js                                          # Set owner to user nig.
  pscp -i c:\Users\nig\.ssh\id_rsa.ppk script.js nig@pi3b.local:/var/sites/pi3b/www     # At my PC copy to pi3b.local.

  

/***********************
* install & config php *
************************/
sudo apt install php8.2-fpm -y                            # Install php-fpm.

Setup webserver
------------------
sudo cp /usr/lib/php/8.2/{php.ini-development,php.ini}    # Use the development version of php.ini.


Copy favicon.ico
----------------
sudo touch /var/sites/pi/www/favicon.ico
sudo chown nig /var/sites/pi/www/favicon.ico
pscp -i \Users\nig\.ssh\id_rsa.ppk favicon.ico nig@pi.local:/var/sites/pi/www

Copy website code files
-----------------------
Follow notes elsewhere to copy site files to /var/sites/pi/www, eg. *.php, *.js, *.css etc.
